[gd_scene load_steps=3 format=3 uid="uid://c073ehkp8lor6"]

[ext_resource type="Script" path="res://Scripts/CollectableResource.gd" id="1_resource"]

[sub_resource type="CircleShape2D" id="CircleShape2D_resource"]
radius = 20.0

[node name="CollectableResource" type="Area2D"]
script = ExtResource("1_resource")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_resource")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Circle" type="Polygon2D" parent="Sprite2D"]
color = Color(1, 0.84, 0, 1)
polygon = PackedVector2Array(0, -15, 5, -14, 10, -11, 13, -7, 15, 0, 13, 7, 10, 11, 5, 14, 0, 15, -5, 14, -10, 11, -13, 7, -15, 0, -13, -7, -10, -11, -5, -14)

[node name="Shine" type="Polygon2D" parent="Sprite2D"]
color = Color(1, 1, 0.6, 1)
polygon = PackedVector2Array(-3, -8, 0, -10, 3, -8, 0, -3)

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = -20.0
text = "+5 Or"
horizontal_alignment = 1

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
