[gd_scene load_steps=17 format=3 uid="uid://bwf8qx3dy5r7m"]

[ext_resource type="PackedScene" uid="uid://b2v8xnhq1qc5m" path="res://Scenes/Buildings/Castle.tscn" id="1_castle"]
[ext_resource type="PackedScene" uid="uid://bk8vh7m3qp1nx" path="res://Scenes/UI/GameUI.tscn" id="2_gameui"]
[ext_resource type="PackedScene" uid="uid://cmkx5y2h8nq3d" path="res://Scenes/Entities/Enemy.tscn" id="3_enemy"]
[ext_resource type="Script" uid="uid://cge76vkydm4up" path="res://Scripts/Managers/WaveManager.gd" id="4_wavemanager"]
[ext_resource type="Script" uid="uid://2fy4h2hqhckk" path="res://Scripts/Systems/ResourceSpawner.gd" id="5_resourcespawner"]
[ext_resource type="PackedScene" uid="uid://c7y3nfq8jp4mk" path="res://Scenes/Entities/CollectableResource.tscn" id="6_resource"]
[ext_resource type="PackedScene" uid="uid://c4wh5xy8nq7kd" path="res://Scenes/Systems/ChunkGrid.tscn" id="7_chunkgrid"]
[ext_resource type="Script" uid="uid://bdk3jib4uji4o" path="res://Scripts/Systems/BuildingPlacer.gd" id="8_placer"]
[ext_resource type="PackedScene" uid="uid://bxkvm8qpj1h3r" path="res://Scenes/Buildings/Mine.tscn" id="9_mine"]
[ext_resource type="PackedScene" uid="uid://c3myk7n5vh8qw" path="res://Scenes/Buildings/Sawmill.tscn" id="10_sawmill"]
[ext_resource type="PackedScene" uid="uid://dmf2j8vkx3n9p" path="res://Scenes/Buildings/Market.tscn" id="11_market"]
[ext_resource type="PackedScene" uid="uid://daep65fasj2rv" path="res://Scenes/Buildings/Tower.tscn" id="12_tower"]
[ext_resource type="Script" path="res://Scripts/Systems/CameraController.gd" id="13_camera"]
[ext_resource type="Script" path="res://Scripts/Managers/BuildingManager.gd" id="14_buildingmanager"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
script = ExtResource("13_camera")

[node name="Background" type="ColorRect" parent="."]
z_index = -100
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.15, 0.2, 0.15, 1)

[node name="Castle" parent="." instance=ExtResource("1_castle")]

[node name="WaveManager" type="Node2D" parent="." groups=["wave_manager"]]
script = ExtResource("4_wavemanager")
enemy_scene = ExtResource("3_enemy")
spawn_distance = 500.0

[node name="ResourceSpawner" type="Node2D" parent="."]
script = ExtResource("5_resourcespawner")
resource_scene = ExtResource("6_resource")
spawn_radius_min = 150.0
spawn_radius_max = 400.0
spawn_interval = 5.0
max_resources = 10

[node name="SpawnTimer" type="Timer" parent="ResourceSpawner"]

[node name="Buildings" type="Node2D" parent="."]

[node name="ChunkGrid" parent="." instance=ExtResource("7_chunkgrid")]

[node name="BuildingPlacer" type="Node2D" parent="." groups=["building_placer"]]
script = ExtResource("8_placer")
mine_scene = ExtResource("9_mine")
sawmill_scene = ExtResource("10_sawmill")
market_scene = ExtResource("11_market")
tower_scene = ExtResource("12_tower")

[node name="BuildingManager" type="Node" parent="." groups=["building_manager"]]
script = ExtResource("14_buildingmanager")

[node name="GameUI" parent="." instance=ExtResource("2_gameui")]
