[gd_scene load_steps=4 format=3 uid="uid://iqqsmk2wv0qn"]

[ext_resource type="Texture2D" uid="uid://fm3vqgrwcoxo" path="res://Assets/Projectiles/arrow.png" id="1_ljjg1"]
[ext_resource type="Script" uid="uid://dw5oostsej67w" path="res://Scripts/Projectiles/Arrow.gd" id="2_arrow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qaq63"]
radius = 5.0
height = 32.0

[node name="Arrow" type="Area2D"]
rotation = -1.5707964
collision_mask = 2
script = ExtResource("2_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.7853982
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_ljjg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qaq63")
