[gd_scene load_steps=3 format=3 uid="uid://c3myk7n5vh8qw"]

[ext_resource type="Script" uid="uid://cu5xxdptfgl0x" path="res://Scripts/Buildings/Building.gd" id="1_building"]
[ext_resource type="Texture2D" uid="uid://d3sfr27skoxk8" path="res://Assets/Woodmill/Woodmill.png" id="2_bwk2d"]

[node name="Sawmill" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_building")
building_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.5, 0.3, 1)
texture = ExtResource("2_bwk2d")

[node name="LevelLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -40.0
text = "Niv. 1"
horizontal_alignment = 1
