[gd_scene load_steps=2 format=3 uid="uid://cmkx5y2h8nq3d"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemy.gd" id="1_enemy"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -20.0
show_percentage = false

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
